{
  "name": "environmentmanager",
  "version": "3.11.0",
  "description": "EnvironmentManager Server",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha --recursive ./test --EM_PROFILE test/test-profile.json",
    "test-watch": "mocha --watch --recursive ./test --EM_PROFILE test/test-profile.json",
    "test-ci": "npm test -- --reporter mocha-teamcity-reporter --timeout 4000",
    "mocha": "mocha",
    "lint-server": "eslint",
    "acceptance-tests": "mocha --recursive ./acceptance-tests --EM_PROFILE acceptance-tests/test-profile.json"
  },
  "author": {
    "name": "Platform Development",
    "email": "platform.development@thetrainline.com"
  },
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "ajv": "^4.7.2",
    "app-module-path": "^2.0.0",
    "archiver": "^1.1.0",
    "async": "^2.0.1",
    "aws-sdk": "^2.6.4",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "consul": "^0.26.0",
    "cookie-parser": "^1.4.3",
    "es6-template-strings": "^2.0.1",
    "express": "^4.14.0",
    "express-winston": "^2.0.0",
    "glob-intersection": "^0.1.3",
    "ip": "^1.1.3",
    "js-yaml": "^3.6.1",
    "js-joda": "^1.1.11",
    "jsondiffpatch": "^0.2.4",
    "jsonwebtoken": "^7.1.9",
    "later": "^1.2.0",
    "lodash": "^4.16.1",
    "moment": "^2.15.1",
    "ms": "^0.7.1",
    "mz": "^2.4.0",
    "nconf": "^0.8.4",
    "node-cache": "^4.0.0",
    "node-uuid": "^1.4.7",
    "pluralize": "^3.0.0",
    "request": "^2.75.0",
    "require-directory": "^2.1.1",
    "requirejs": "^2.3.2",
    "retry": "^0.10.0",
    "s3-streams": "^0.3.0",
    "semver": "^5.1.0",
    "swagger-tools": "https://github.com/apigee-127/swagger-tools.git#b9b93699de5ddbb6b9d38b04627a1015756db709",
    "through2": "^2.0.1",
    "through2-map": "^2.0.0",
    "unzip2": "^0.2.5",
    "valid-url": "^1.0.9",
    "winston": "^2.2.0",
    "xml2js": "^0.4.17",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "gulp": "^3.9.1",
    "mocha": "^3.0.2",
    "mocha-teamcity-reporter": "^1.1.1",
    "proxyquire": "^1.7.10",
    "rewire": "^2.5.2",
    "should": "^11.1.0",
    "sinon": "^1.17.6",
    "supertest": "^2.0.0",
    "yargs": "https://registry.npmjs.org/yargs/-/yargs-3.32.0.tgz"
  },
  "jshintConfig": {
    "esversion": 6,
    "globals": {
      "setInterval": true,
      "Buffer": true,
      "console": true,
      "process": true,
      "global": true,
      "__dirname": true,
      "require": true,
      "module": true,
      "describe": true,
      "before": true,
      "after": true,
      "it": true
    },
    "undef": true,
    "strict": "global"
  }
}
