{
  "name": "infra-environment-manager-audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {},
  "scripts": {
    "build-aws-resource": "pack-zip",
    "lint": "eslint",
    "test": "tape **/*.spec.js"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "no-console": 0
    }
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "pack-zip": "^0.2.2",
    "proxyquire": "^1.8.0",
    "tape": "^4.7.0"
  }
}
