{
  "limitToEnvironment": "xxx",
  "whatIf": true,
  "listSkippedInstances": true,
  "em": {
    "host": "environment-manager-domain-name",
    "credentials": {
      "username": "username",
      "password": "password"
    }
  },
  "aws": {
    "region": "eu-west-1"
  }
}