{
  "name": "scheduler",
  "version": "0.0.1",
  "description": "Starts and stops instances and ASGs scheduled by Environment Manager",
  "main": "index.js",
  "scripts": {
    "build-aws-resource": "pack-zip",
    "test": "mocha ./**/*.spec.js",
    "test-ci": "npm test -- --reporter mocha-teamcity-reporter --timeout 4000"
  },
  "author": "Trainline",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.6",
    "co": "^4.6.0",
    "later": "^1.2.0",
    "lodash": "^4.16.3",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "roast-lambda": "^0.1.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "mocha-teamcity-reporter": "^1.1.1",
    "pack-zip": "^0.2.2",
    "sinon": "^1.17.6"
  }
}